services:
    frontend:
      build: .
      # image: frontend:latest
      container_name: frontendContainer1
      # command: sh -c "npm run dev"
      ports:
        - 3000:3000  # machine:container
      volumes:
        - ./:/app  # machine:container
        - 
      # restart: always